<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RK6-Wc-p62">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="lVL-Cw-uGe">
            <objects>
                <tableViewController id="jSK-VT-TEu" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H0D-DU-4HZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="OSX-fJ-xCg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransitionOneCell" rowHeight="173" id="7ap-k0-lL8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ap-k0-lL8" id="TwW-M2-b94">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lift" translatesAutoresizingMaskIntoConstraints="NO" id="w5A-A6-6IW">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="172"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transition 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMF-cd-Lbt">
                                                    <rect key="frame" x="30" y="147" width="136" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="7gt-uM-A8a"/>
                                                        <constraint firstAttribute="height" constant="21" id="UJF-WS-Wev"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="w5A-A6-6IW" secondAttribute="bottom" constant="0.5" id="3Es-yL-Gbt"/>
                                                <constraint firstItem="xMF-cd-Lbt" firstAttribute="leading" secondItem="TwW-M2-b94" secondAttribute="leadingMargin" constant="22" id="6YU-mc-hu1"/>
                                                <constraint firstAttribute="trailing" secondItem="w5A-A6-6IW" secondAttribute="trailing" id="dP1-8Y-cMw"/>
                                                <constraint firstItem="w5A-A6-6IW" firstAttribute="leading" secondItem="TwW-M2-b94" secondAttribute="leading" id="fT8-wQ-1Qx"/>
                                                <constraint firstItem="w5A-A6-6IW" firstAttribute="top" secondItem="TwW-M2-b94" secondAttribute="top" id="gwK-fP-L7w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xMF-cd-Lbt" secondAttribute="bottom" constant="-3.5" id="nTk-OK-xzB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tZx-g3-NqQ" kind="presentation" identifier="TransitionOneSegue" modalTransitionStyle="crossDissolve" id="V5U-fx-03i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransitionTwoCell" rowHeight="173" id="YLE-eI-YWG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YLE-eI-YWG" id="PXi-PP-Xuw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overboard" translatesAutoresizingMaskIntoConstraints="NO" id="tvT-iW-611">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="172"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transition 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWl-gg-OyQ">
                                                    <rect key="frame" x="34" y="143" width="136" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="Vs3-Xc-AqJ"/>
                                                        <constraint firstAttribute="height" constant="29" id="pPM-WB-OCF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tvT-iW-611" secondAttribute="trailing" id="0cv-2r-dPy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PWl-gg-OyQ" secondAttribute="bottom" constant="-7.5" id="1qr-S9-3Tj"/>
                                                <constraint firstItem="tvT-iW-611" firstAttribute="top" secondItem="PXi-PP-Xuw" secondAttribute="top" id="6eq-XU-Whj"/>
                                                <constraint firstAttribute="bottom" secondItem="tvT-iW-611" secondAttribute="bottom" constant="0.5" id="9EN-i4-LC9"/>
                                                <constraint firstItem="tvT-iW-611" firstAttribute="leading" secondItem="PXi-PP-Xuw" secondAttribute="leading" id="WU2-5G-os6"/>
                                                <constraint firstItem="PWl-gg-OyQ" firstAttribute="leading" secondItem="PXi-PP-Xuw" secondAttribute="leadingMargin" constant="26" id="gPG-NT-ZMc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xkc-w1-mfZ" kind="presentation" identifier="TransitionTwoSegue" modalTransitionStyle="crossDissolve" id="Zbi-WG-mLg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransitionTwoCell" rowHeight="173" id="z3a-CW-pDC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z3a-CW-pDC" id="LiS-0U-hHZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overboard" translatesAutoresizingMaskIntoConstraints="NO" id="Wtk-Fo-LuD">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="172"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transition 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teT-Y4-akB">
                                                    <rect key="frame" x="34" y="143" width="136" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="6zf-iQ-UC5"/>
                                                        <constraint firstAttribute="width" constant="136" id="gBf-0i-Dpk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wtk-Fo-LuD" firstAttribute="leading" secondItem="LiS-0U-hHZ" secondAttribute="leading" id="OYq-E4-mhv"/>
                                                <constraint firstItem="Wtk-Fo-LuD" firstAttribute="top" secondItem="LiS-0U-hHZ" secondAttribute="top" id="Olc-h3-tma"/>
                                                <constraint firstAttribute="bottom" secondItem="Wtk-Fo-LuD" secondAttribute="bottom" constant="0.5" id="TUX-Wm-RKn"/>
                                                <constraint firstAttribute="trailing" secondItem="Wtk-Fo-LuD" secondAttribute="trailing" id="U60-NV-EU8"/>
                                                <constraint firstItem="teT-Y4-akB" firstAttribute="leading" secondItem="LiS-0U-hHZ" secondAttribute="leadingMargin" constant="26" id="WJy-aC-qgM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="teT-Y4-akB" secondAttribute="bottom" constant="-7.5" id="fgA-jC-Jas"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransitionTwoCell" rowHeight="173" id="EJk-Fo-rlz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EJk-Fo-rlz" id="yK1-LW-Ktl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overboard" translatesAutoresizingMaskIntoConstraints="NO" id="DVy-uk-ojZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="172"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transition 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfZ-pm-RZP">
                                                    <rect key="frame" x="34" y="143" width="136" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="acq-dc-Yk7"/>
                                                        <constraint firstAttribute="height" constant="29" id="rhX-1I-d3z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pfZ-pm-RZP" secondAttribute="bottom" constant="-7.5" id="5Ye-Gv-GM8"/>
                                                <constraint firstAttribute="bottom" secondItem="DVy-uk-ojZ" secondAttribute="bottom" constant="0.5" id="8Za-uL-0Od"/>
                                                <constraint firstItem="DVy-uk-ojZ" firstAttribute="top" secondItem="yK1-LW-Ktl" secondAttribute="top" id="Awe-3w-1MC"/>
                                                <constraint firstItem="DVy-uk-ojZ" firstAttribute="leading" secondItem="yK1-LW-Ktl" secondAttribute="leading" id="Drw-7e-McU"/>
                                                <constraint firstAttribute="trailing" secondItem="DVy-uk-ojZ" secondAttribute="trailing" id="F0Q-Y0-QKn"/>
                                                <constraint firstItem="pfZ-pm-RZP" firstAttribute="leading" secondItem="yK1-LW-Ktl" secondAttribute="leadingMargin" constant="26" id="eJQ-M5-8m5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jSK-VT-TEu" id="ZqT-6p-3WL"/>
                            <outlet property="delegate" destination="jSK-VT-TEu" id="B3e-Ck-WMz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CHM-Ci-ymr"/>
                    <connections>
                        <outlet property="tableView" destination="H0D-DU-4HZ" id="zzl-4b-dnz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izh-Fq-FUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="-862"/>
        </scene>
        <!--Transition One View Controller-->
        <scene sceneID="qUD-1e-Q8a">
            <objects>
                <viewController id="tZx-g3-NqQ" customClass="TransitionOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGE-Ou-ey0"/>
                        <viewControllerLayoutGuide type="bottom" id="Baq-cK-wni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYl-4I-oPL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lift" translatesAutoresizingMaskIntoConstraints="NO" id="Np7-o9-JiL">
                                <rect key="frame" x="0.0" y="49" width="600" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="gwR-SE-jQh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transition 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmf-4A-9r9">
                                <rect key="frame" x="232" y="20" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TZX-Ej-ifR"/>
                                    <constraint firstAttribute="width" constant="136" id="fPu-kR-KW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37700999149999997" green="0.1033678856" blue="0.74646063539999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Np7-o9-JiL" secondAttribute="trailing" constant="-16" id="CY3-c0-Jrz"/>
                            <constraint firstItem="Np7-o9-JiL" firstAttribute="leading" secondItem="LYl-4I-oPL" secondAttribute="leadingMargin" constant="-16" id="Cde-kX-ImA"/>
                            <constraint firstItem="Np7-o9-JiL" firstAttribute="top" secondItem="rmf-4A-9r9" secondAttribute="bottom" constant="8" id="Hsp-ot-BAJ"/>
                            <constraint firstAttribute="centerX" secondItem="rmf-4A-9r9" secondAttribute="centerX" id="gLT-40-oUC"/>
                            <constraint firstItem="rmf-4A-9r9" firstAttribute="top" secondItem="TGE-Ou-ey0" secondAttribute="bottom" id="kg4-MB-wNX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Np7-o9-JiL" id="vc4-U8-euc"/>
                        <outlet property="titleLabel" destination="rmf-4A-9r9" id="oH1-zT-8Ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTQ-5y-jSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="-1151"/>
        </scene>
        <!--Transition Two View Controller-->
        <scene sceneID="kTR-WO-fKI">
            <objects>
                <viewController id="Xkc-w1-mfZ" customClass="TransitionTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q24-Hu-wRz"/>
                        <viewControllerLayoutGuide type="bottom" id="Cgd-tj-828"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="de9-tb-klj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overboard" translatesAutoresizingMaskIntoConstraints="NO" id="3qC-xi-JPY">
                                <rect key="frame" x="0.0" y="51" width="600" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="jkL-DT-k0D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transition 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tln-Qb-sRk">
                                <rect key="frame" x="232" y="14" width="136" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="YfL-3u-te8"/>
                                    <constraint firstAttribute="height" constant="29" id="dpy-Ju-xLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.20392156859999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3qC-xi-JPY" firstAttribute="leading" secondItem="de9-tb-klj" secondAttribute="leadingMargin" constant="-16" id="1hP-k5-dg3"/>
                            <constraint firstItem="Tln-Qb-sRk" firstAttribute="top" secondItem="de9-tb-klj" secondAttribute="topMargin" constant="14" id="GFF-1r-jPu"/>
                            <constraint firstItem="3qC-xi-JPY" firstAttribute="top" secondItem="q24-Hu-wRz" secondAttribute="bottom" constant="31" id="KTB-Jx-xcI"/>
                            <constraint firstAttribute="centerX" secondItem="Tln-Qb-sRk" secondAttribute="centerX" id="MwT-tQ-Kns"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3qC-xi-JPY" secondAttribute="trailing" constant="-16" id="enA-hh-M07"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3qC-xi-JPY" id="YXg-fh-7P2"/>
                        <outlet property="titleLabel" destination="Tln-Qb-sRk" id="efL-0o-g0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYD-Go-q1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="-489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Stu-QI-D7h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RK6-Wc-p62" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NKD-YI-FKB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jSK-VT-TEu" kind="relationship" relationship="rootViewController" id="YIJ-Nm-eD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ve-hq-zdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-862"/>
        </scene>
    </scenes>
    <resources>
        <image name="lift" width="400" height="173"/>
        <image name="overboard" width="400" height="173"/>
    </resources>
</document>
